{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STKaiti;\f1\fnil\fcharset134 SIL-Kai-Reg-Jian;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red255\green39\blue18;}
\vieww10800\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2       \'b1\'be\'c8\'ed\'bc\'fe\'d3\'c9\'d7\'f7\'d5\'df\'d1\'a7\'cf\'b0\'bc\'b0\'bd\'bb\'c1\'f7\'cb\'f9\'d3\'c3\'a3\'ac\'c8\'ce\'ba\'ce\'d7\'e9\'d6\'af\'ba\'cd\'b8\'f6\'c8\'cb\'b2\'bb\'b5\'c3\'d3\'c3\'d7\'f7\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a3\'ac\'d3\'c9\'b4\'cb\'b3\'f6\'cf\'d6\'b5\'c4\'b7\'a8\'c2\'c9\'ba\'f3\'b9\'fb\'d7\'d4\'b8\'ba\'a3\'a1\
      \'bb\'b6\'d3\'ad\'c4\'e3\'cf\'f2\'d7\'f7\'d5\'df\'cc\'e1\'b3\'f6\'b1\'a6\'b9\'f3\'b5\'c4\'bd\'a8\'d2\'e9\'ba\'cd\'d2\'e2\'bc\'fb\'a3\'ba\'cc\'b7\'f2\'ab\'a3\'a8
\f1 http://www.tanhao.me\'a3\'a9.\
\
\cf3      3.0 \'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
	 \
	 1.\'d0\'de\'d5\'fd\'c1\'cb\'d2\'f2\'ce\'aa\'b9\'c8\'b8\'e8\'b7\'ad\'d2\'ebAPI\'cd\'a3\'d3\'c3\'b5\'bc\'d6\'c2\'b7\'ad\'d2\'eb\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb\
	 2.\'bd\'ab\'b7\'ad\'d2\'eb\'d2\'fd\'c7\'e6\'d0\'de\'b8\'c4\'ce\'aa\'ce\'a2\'c8\'ed\'b5\'c4API\'a3\'ac\'b7\'ad\'d2\'eb\'cb\'d9\'b6\'c8\'b8\'fc\'bf\'ec\'bd\'dd\'a3\'bb\
	 3.\'d4\'f6\'bc\'d3\'c1\'cb\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'d3\'d2\'bc\'fc\'bc\'c8\'bf\'c9\'b2\'e9\'d1\'af\'b7\'ad\'d2\'eb(\'d0\'e8\'d2\'aa\'d6\'d8\'c6\'f4\'c9\'fa\'d0\'a7)\'a3\'bb\cf2 \
	  \
     2.0 \'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
	 \
	 1.\'bc\'d3\'c8\'eb\'c1\'cb\'d1\'a7\'cf\'b0\'b9\'a6\'c4\'dc\'a3\'bb\
	 2.\'bc\'d3\'c8\'eb\'c9\'fa\'b4\'ca\'b1\'be\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bb\
	 3.\'d4\'da\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'d6\'d0\'b6\'fe\'b4\'ce\'b2\'e9\'d1\'af\'a3\'bb\
	 4.\'d4\'da\'b2\'e9\'d1\'af\'b9\'fd\'b3\'cc\'d6\'d0\'c7\'b0\'bd\'f8\'ba\'f3\'cd\'cb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bb}