{\rtf1\ansi\ansicpg936\cocoartf1138
{\fonttbl\f0\fnil\fcharset134 STKaiti;\f1\fnil\fcharset134 SIL-Kai-Reg-Jian;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;}
\paperw12240\paperh15840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2       \'bb\'b6\'d3\'ad\'c4\'e3\'cf\'f2\'d7\'f7\'d5\'df\'cc\'e1\'b3\'f6\'b1\'a6\'b9\'f3\'b5\'c4\'bd\'a8\'d2\'e9\'ba\'cd\'d2\'e2\'bc\'fb\'a3\'ba\'cc\'b7\'f2\'ab\'a3\'a8
\f1 tanhaogg@gmail.com\'a3\'a9.\
     \'d3\'c9\'d3\'da\'c3\'bb\'d3\'d0\'c3\'c0\'b9\'a4\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'e7\'c3\'e6\'c4\'d1\'c3\'e2\'bc\'f2\'c2\'aa\'a3\'ac\'c7\'eb\'b6\'e0\'b6\'e0\'b0\'fc\'ba\'ad\'a3\'a1  \
\
  \'ce\'d2\'c3\'c7\'d3\'d0\'d2\'bb\'c8\'ba\'c8\'c8\'d6\'d4\'d3\'daIOS\'bf\'aa\'b7\'a2\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\
  \'bb\'b6\'d3\'ad\'c4\'e3\'bc\'d3\'c8\'eb\'d3\'eb\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'bd\'bb\'c1\'f7IOS\'ba\'cdMAC\'bf\'aa\'b7\'a2\'b5\'c4\'d0\'c4\'b5\'c3\'a3\'ac\'d0\'bb\'d0\'bb\'a3\'a1\'a3\'ac\
  QQ\'c8\'ba(IOS\'ca\'b0\'bb\'c4\'d5\'df):22760026\
	  \
     2.0 \'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
	 \
	 1.\'bc\'d3\'c8\'eb\'c1\'cb\'d1\'a7\'cf\'b0\'b9\'a6\'c4\'dc\'a3\'bb\
	 2.\'bc\'d3\'c8\'eb\'c9\'fa\'b4\'ca\'b1\'be\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bb\
	 3.\'d4\'da\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'d6\'d0\'b6\'fe\'b4\'ce\'b2\'e9\'d1\'af\'a3\'bb\
	 4.\'d4\'da\'b2\'e9\'d1\'af\'b9\'fd\'b3\'cc\'d6\'d0\'c7\'b0\'bd\'f8\'ba\'f3\'cd\'cb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bb}